# GSM_0.1.10

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_5.java
app/src/main/res/drawable/: back_linear_layout_bot.xml  back_linear_layout_top.xml  background_linear_layout.xml  background_linear_layout_bottom.xml  background_linear_layout_top.xml  background_switch.xml  bot_nav_top.xml  drawable_navigation_header.xml  gradient_spinner.xml  ic_ac_unit_24dp.xml  ic_access_time_24dp.xml  ic_all_off.xml  ic_all_on.xml  ic_background_24dp.xml  ic_battery_charging_full_24dp.xml  ic_call_made_24dp.xml  ic_call_received_24dp.xml  ic_condition_24dp.xml  ic_condition_channel_24dp.xml  ic_date_24dp.xml  ic_home.xml  ic_looks_3_24dp.xml  ic_looks_one_24dp.xml  ic_looks_two_24dp.xml  ic_menu_about.xml  ic_menu_feedback.xml  ic_menu_info.xml  ic_menu_instruction.xml  ic_menu_mode.xml  ic_menu_settings.xml  ic_network_check_24dp.xml  ic_p_24px.xml  ic_plug_24px.xml  ic_restore_settings_24dp.xml  ic_security_24dp.xml  ic_shield_p_24px.xml  ic_shield_t_24px.xml  ic_shield_u_24px.xml  ic_silent_mode.xml  ic_sms_event_24dp.xml  (+7 more)
app/src/main/res/layout/: activity_add_channel.xml  activity_event.xml  custom_time_picker.xml  layout_dialog_group_number.xml  layout_dialog_info.xml  layout_dialog_number.xml  layout_dialog_on_off.xml  layout_dialog_pass.xml  layout_info_pick_dialog.xml  layout_info_pick_dialog_radiogroup.xml  spinner_item.xml  (+1 more)
app/src/main/res/layout-hdpi/: channels_item.xml  fragment_mode.xml  splash_screen.xml
app/src/main/res/layout-hdpi-v21/: fragment_fragment_3.xml
app/src/main/res/layout-mdpi/: activity_main.xml  fragment_mode.xml
app/src/main/res/layout-mdpi-v21/: activity_settings.xml  fragment_fragment_2.xml  fragment_fragment_4.xml
app/src/main/res/layout-xhdpi/: activity_about.xml  activity_main.xml  fragment_fragment_1.xml
app/src/main/res/layout-xhdpi-v21/: channels_item.xml  fragment_fragment_1.xml  fragment_fragment_3.xml  fragment_fragment_5.xml
app/src/main/res/layout-xxhdpi/: activity_about.xml  activity_information.xml  activity_main.xml  activity_mode.xml  activity_settings.xml  channels_item.xml  fragment_fragment_3.xml  fragment_fragment_4.xml
app/src/main/res/layout-xxhdpi-v21/: channels_item.xml  fragment_fragment_1.xml
app/src/main/res/layout-xxxhdpi/: activity_information.xml  fragment_fragment_1.xml  fragment_fragment_2.xml  fragment_fragment_5.xml  fragment_mode.xml
app/src/main/res/layout-xxxhdpi-v21/: activity_information.xml  channels_item.xml
(+43 files in other folders)
